/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.app {
  display: flex;
 flex-direction: column;
  align-items:center ;
}
.load{
  position: absolute;
  top: 200px;
  left: 45%;
 color: brown;
}
/* Slider */
#legen{
  background-color: transparent;
  width: 100%;
  height: min-content;
}
#legen1{
  background-color: transparent;
  width: 100%;
  height: min-content;
  text-align: start;
  color: black;
}
#legen h2{
position: relative;
top: -380px;
font-size: 25px;
}
#legen h1{
  font-size: 80px;
  position: relative;
  top: -320px;

}

/* #legen h3{
  font-size: 100px;
  position: relative;
  top: -280px;
  left: 100px;
} */
#legen button{
 width: 300px;
 padding: 10px;
  position: relative;
  top: -280px;

}
#legen:hover{
  background-color: transparent;
  /* color: #763d3d; */
  
}
.thumbs{
 display: none;
}
.back{
  width: 100%;
  min-height:700px ;
  /* background-image: url('E:\project2\pharmacy\src\image\center-img_eb064c43-efaf-4d56-90df-f89acfdf85fe_360x.webp'); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */

}
.span{
  width: 100%;
  position: sticky;
  top:100px;
  left: 0;
/* background-color: aqua; */
}
.newc {
border: 1px solid gray;
border-radius: 20px;
margin: 20px;
text-align: center;
}
.newc h1{
  text-align: center;
}

.newc i{
  font-size: 20px;
  color: black;

  padding: 10px;
 
  
}
 .newc p{
  text-align: start;
  color: gray;
}
.not{
  width: 100%;
  min-height: 300px;
  text-align: center;
 
}
.not p{
  color: red;
  font-size: 25px; 
  padding-top: 100px;

}
/* paymant */
#pay{
  width: 100%;
  min-height: 500px;
  text-align: center;
}

#pay div{
  margin-top: 10px;
  display: flex;
 padding: 10px;
  
  /* margin: 20px; */
}
#pay input{
  padding: 5px;
  border-radius: 6px;
}
#pay label{
  font-size: 20px;
}
#pay i{
  padding: 5px;
  font-size: 20px;
}
#pay p{
  padding: 5px;
}
#pay1 input{
   margin-left: 45px;

}  
#pay2 input{
 margin-left: 10px;
}  
#pay3 input{
  margin-left: 80px;
}  
#pay5 input{
  margin-left: 25px;
}  
#pay4 textarea{
  margin-left: 60px;
  border-radius: 6px;
  width: 100%;
  min-height: 50px;
}  

#pay button{
width: 80%;


}
#pay b{
  padding: 0px;
}
/* .hi{
   border: 1px solid gray; 
} */
.carditem{
  /* border: 1px solid gray; */
display: flex;
flex-wrap: wrap;
text-align: center;
align-items: center;
justify-content: center;

}
.carditem p{
width: 100%;
  font-size: 20px;
  color: rgb(189, 53, 53);
 
}
.carditem h1{
  width: 100%;
}
.carditem b{
  color: black;
}
/* .carditem button{
  
} */


/* Regisiter from */

#reg{
  width: 100%;
  margin: 10px 0px;
  min-height: 500px;
  text-align: center;
}
#reg div{
  margin-top: 10px;
  display: flex;
 padding: 10px;
 
}
#reg button{
  width: 80%;}


  #reg input{
    padding: 5px;
    border-radius: 6px;
  }
  #reg label{
    font-size: 20px;
  }
  #reg i{
    padding: 5px;
    font-size: 20px;
  }

  
#reg input{
  margin-left: 45px;

}  
#reg2 input{
margin-left: 85px;
}  
#reg3 input{
 margin-left: 10px;
}   
#reg4 textarea{
 margin-left: 70px;
 border-radius: 6px;
 width: 100%;
 min-height: 50px;
}  
#reg5 input{
 margin-left: 48px;
} 
#reg span{
  color: red;
}
/* find */

#find{
  width: 100%;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
justify-content: center;
background-color: rgba(221, 228, 235, 0.678);


}
#finded{
border: 1px solid rgb(22, 23, 24);

width: 400px;
min-height: 400px;
box-shadow:   10px 10px;

}

#find div{
  margin-top: 5px;
  /* border: 1px solid black; */
 padding: 5px;
 
}
#find button{
margin: 10px 10%;
  width: 80%;
}


  #find input{
    padding: 5px;
    border-radius: 6px;
  }
  #find label{
    font-size: 20px;
  }
  #find i{
    padding: 5px;
    font-size: 20px;
  }
  #fin1 input{
    margin-left: 35px;
    }  
    #fin2 input{
      margin-left: 74px;
     }  
    #fin3 input{
     margin-left: 0px;
    }  
    #fin4 input{
      margin-left: 66px;
     }   
   
 /* forget */


 .forget{
  width: 100%;
  min-height: 700px;
  display: flex;
  align-items: center;
justify-content: center;
background-color: rgba(151, 156, 161, 0.678);
 }
 .forgeted{
  width: 400px;
  min-height: 400px;
 }
 .forget label{
  width: 100%;

 }
 .forget input{
  width: 90%;
  margin: 10px 5%;
  padding: 10px;
 }
.forget button{

  width: 80%;
  margin: 10px 10%;
}

/* nav bar logout */

.logoutbut{
  width: 100px;
  font-size: 10px;
  padding: 6px;
  margin: 2px;
  border: none;
  border-radius: 10px;
  display: none;
}
.hoverli:hover .logoutbut{
  display: block;
}
/* Up Arrow */
.uparrow{
  font-size: 60px;
  position: fixed;
  top: 520px;
  right:  40px;
  background-color: transparent;
  color: rgb(156, 147, 147);
  z-index: 1;
  border: none;
}
.uparrow:hover{
  background-color: transparent;
}
/* cart page */

.ncard{
  width: 100%;
  min-height: 600px;
  background-color: lightcyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ncard img{
  width: 300px;
  height: 300px;
  border: 1px solid gray;
  
}
.ncard h1{
  flex: 1;
  color: brown;
}
.carditems{
  flex: 1;
  width: 500px;
  min-height: 400px;
  padding: 40px;
  text-align: center;
  border: 1px solid gray;
}